/*----- VARIABLES -----*/

:root {
	--animation-zoom-in: zoom-in 0.4s ease 0s 1 normal forwards;
	--footer-height: 75px;
	--form-label-font-weight: bold;
	--form-element-spacing-horizontal: 0.6rem;
	--form-element-spacing-vertical: 0.4rem;
	--header-height: 90px;
	--spacing: 0.5rem;

	--color-red: #e53935;
	--color-pink: #d81b60;
	--color-purple: #8e24aa;
	--color-deep-purple: #5e35b1;
	--color-indigo: #3949ab;
	--color-blue: #1e88e5;
	--color-light-blue: #039be5;
	--color-cyan: #00acc1;
	--color-teal: #00897b;
	--color-green: #43a047;
	--color-light-green: #7cb342;
	--color-lime: #c0ca33;
	--color-yellow: #fdd835;
	--color-amber: #ffb300;
	--color-orange: #fb8c00;
	--color-deep-orange: #f4511e;
	--color-grey: #757575;
	--color-blue-grey: #546e7a;
	--color-dark-blue: #141e26;

	--color-red-hover: #ef5350;
	--color-green-hover: #66bb6a;

	--color-primary: var(--color-cyan);
	--color-success: var(--color-teal);
	--color-warning: var(--color-amber);
	--color-danger: var(--color-red);
	--color-danger-focus: rgba(229, 57, 53, 0.25);
}

* {
	@media (prefers-reduced-motion: no-preference) {
		scroll-behavior: smooth;
	}
}

html {
	scroll-padding-top: calc(var(--header-height) + 2.25rem);
}

/* subtle animations */

@keyframes zoom-in {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.15);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media (prefers-reduced-motion: reduce) {
	:root {
		--animation-zoom-in: none;
	}
}

/*----- GENERAL -----*/

body {
	padding-top: var(--header-height);
	text-align: center;
}

#root {
	min-height: calc(100vh - var(--header-height));
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

header {
	display: flex;
	padding: 1rem 0;
	justify-content: right;
	position: relative;
	z-index: 10;
}

header.site-header {
	align-items: center;
	background-color: var(--background-color);
	border-bottom: 1px solid var(--muted-border-color);
	display: flex;
	max-width: none;
	position: fixed;
	top: 0;
	padding: 0 calc(var(--spacing) * 2);
	justify-content: space-between;
	height: var(--header-height);
}

.logo {
	display: flex;
	font-weight: bold;
	gap: 0.5rem;
	align-items: center;
}

.logo .icon {
	display: inline-block;
	font-size: 2rem;
	line-height: 1;
	transform: scale(1);
	transition: var(--transition-default);
}

.logo:hover,
.logo:focus,
.logo:active {
	text-decoration: none;
}

.logo .name {
	display: none;
}

@media (min-width: 500px) {
	.logo .name {
		display: block;
	}
}

:where(nav li)::before {
	content: none;
}

main {
	flex: 1;
}

main,
main.container {
	padding: 3rem calc(var(--spacing) * 3) 5rem calc(var(--spacing) * 3);
	max-width: 920px;

	&:has(aside) {
		max-width: 1200px;
	}
}

nav a,
main nav a {
	text-decoration: none;
}

.btn-toggle-menu {
	position: relative;
	z-index: 1;
}

svg {
	pointer-events: none;
}

.hidden,
.sr-only {
	border: 0;
	clip: rect(0, 0, 0, 0);
	position: absolute;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	width: 1px;
}

.sr-hidden {
	speak: never;
}

/*----- HEADER/NAV MAIN -----*/

@media (max-width: 767px) {
	header.container {
		padding: var(--spacing);
	}
}

header {
	justify-content: space-between;
	width: 100%;
}

header nav [aria-current='page'] {
	--background-color: var(--primary-focus);
}

header nav li + li {
	margin-left: 0.5rem;
}

/*----- GRID -----*/

.column {
	text-align: left;
	padding-top: 0;
}

/*----- TYPOGRAPHY -----*/

.is-positive,
.is-positive td,
.is-positive th {
	color: var(--color-green);
}

.is-negative,
.is-negative td,
.is-negative th {
	color: var(--color-red);
}

big {
	color: var(--h2-color);
	display: block;
	font-size: 3rem;
	font-weight: bold;
	text-align: center;

	&:after {
		display: inline-block;
		padding-left: 1rem;
		animation: var(--animation-zoom-in);
	}

	&.is-negative {
		&:after {
			content: ' ðŸ˜¬';
		}
	}

	&.is-zero {
		&:after {
			content: ' ðŸ«£';
		}
	}
}

time {
	white-space: nowrap;
}

ul {
	margin: 0 0 1rem;
	padding: 0 0 0 0.9rem;
}

h1 {
	font-size: 2.75rem;
	line-height: 1.2;
	margin-bottom: 2rem;
	text-align: center;
}

h2 {
	--font-size: 2.25rem;
	--typography-spacing-vertical: 2rem;
}

h3 {
	margin-bottom: 1.5rem;
}

section h2 {
	display: block;
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 0;
	padding: 0;
	text-align: left;
	width: 100%;
}

h1 + h2 {
	margin-top: -2rem;
	font-size: 1.5rem;
	margin-bottom: 3rem;
}

h1 + big {
	margin-top: -2rem;
}

main a {
	text-decoration: underline;
}

small {
	--font-size: 0.875rem;
}

.text-error,
.text-delete,
.text-delete a {
	color: var(--color-danger);
	text-underline-offset: 2px;
}

.text-error {
	text-align: center;
}

@media (prefers-contrast: no-preference) {
	.rainbow-text {
		background: linear-gradient(to right, var(--color-pink), var(--color-blue), var(--color-lime));
		background-clip: text;
		color: transparent;
		-webkit-text-fill-color: transparent;
	}
}

/*----- BUTTONS -----*/

.btn-primary {
	background-color: var(--primary);
	color: var(--primary-inverse);
	cursor: pointer;
	display: inline-block;
	padding: calc(var(--form-element-spacing-vertical) * 1.2) calc(var(--form-element-spacing-horizontal) * 2);
	border-radius: var(--border-radius);
	outline: 0;
	box-shadow: var(--box-shadow);
	font-weight: bold;
	font-size: 1rem;
	line-height: var(--line-height);
	text-align: center;
	text-decoration: none;
	transition: background-color var(--transition), border-color var(--transition), color var(--transition),
		box-shadow var(--transition);
}

.btn-success {
	background-color: var(--color-green);
	border-color: var(--color-green);

	&:hover,
	&:focus,
	&:active {
		background-color: var(--color-green-hover);
	}
}

.btn-danger {
	background-color: var(--);
}

button,
input[type='submit'] {
	font-weight: bold;
	margin-bottom: 0;

	&.btn-centered {
		margin: 0 auto;
		width: auto;
	}

	&.btn-inline {
		width: auto;
	}

	&:disabled {
		cursor: normal;
	}

	small,
	+ small {
		display: block;
		font-size: 0.7rem;
		font-weight: normal;
		line-height: 1.3;
	}

	+ small,
	+ center {
		margin-top: 0.25rem;
	}
}

.btn-close {
	background-color: transparent;
	border: none;
	font-weight: bold;
	height: 2rem;
	margin: 0;
	position: relative;
	transform: scale(1);
	transition: transform 0.2s ease;
	width: 2rem;
}

.btn-close:hover {
	transform: scale(1.3);
	transition: transform 0.2s ease;
}

.btn-close svg {
	margin-left: -4px;
	margin-top: -8px;
}

.btn-add-item,
.btn-delete-item,
.btn-more {
	border-radius: 50%;
	border: 4px solid transparent;
	font-size: 2rem;
	flex: 0 0 2rem;
	height: 2rem;
	line-height: 0;
	margin-bottom: 4px;
	margin-top: 4px;
	padding: 0;
	text-align: center;
	width: 2rem;
	transform: scale(1);
	transition: transform 0.2s ease;
}

.btn-add-item {
	background-color: var(--color-green);
	border-color: var(--color-green);
}

.btn-add-item:hover,
.btn-delete-item:hover,
.btn-add-item:focus,
.btn-delete-item:focus {
	transform: scale(1.15);
	transition: transform 0.2s ease;
}

.btn-add-item:hover,
.btn-add-item:focus {
	background-color: var(--color-green-hover);
}

.btn-delete-item:hover,
.btn-delete-item:focus {
	background-color: var(--color-red-hover);
}

.modal-delete footer button:first-of-type,
.btn-delete,
.btn-delete-item {
	background-color: var(--color-red);
	border-color: var(--color-red);
}

.btn-group {
	align-items: center;
	display: flex;
	flex-wrap: nowrap;
	gap: 0.5rem;
}

.btn-sign {
	font-weight: normal;
	height: calc(1rem * var(--line-height) + var(--form-element-spacing-vertical) * 2 + var(--border-width) * 2);
	padding: var(--form-element-spacing-vertical) calc(var(--form-element-spacing-horizontal));

	&.btn-plus {
		background-color: var(--color-green);
	}
}

.btn-as-text {
	background-color: transparent;
	border: 1px solid transparent;
	color: inherit;
	display: inline;
	font-size: inherit;
	font-weight: normal;
	margin: 0;
	padding: 0 0.5rem;
	text-decoration: underline;
	width: auto;

	&:focus {
		border-color: var(--primary);
	}
}

/*----- FORMS -----*/

form {
	text-align: left;
	margin: 0;

	> .alert {
		margin: 0;
	}
}

form + p small {
	display: block;
	margin-top: 1rem;
	text-align: center;
}

form:not(.form-inline) {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
	width: 100%;
}

label {
	text-align: left;
}

label.disabled {
	color: var(--form-element-color);
	color: hsl(205, 20%, 32%);
}

input[type='date'] {
	width: 165px;
}

input[type='number'] {
	width: 110px;
	text-align: right;
}

select[name='category'] {
	max-width: 160px;
}

input:not([type='checkbox'], [type='radio']),
select,
textarea {
	margin-bottom: 0;
}

#root input:not([type='submit']),
#root select,
#root textarea,
#root .input-group > * {
	font-size: 0.875rem;
}

@media (min-width: 501px) {
	form.form-login.inline {
		display: flex;
		flex-wrap: wrap;
		column-gap: 1rem;
	}

	form.form-login.inline > * {
		flex: 1 1 calc(33% - 2rem / 3);
	}

	form.form-login.inline input[type='submit'] {
		flex: 1 1;
	}

	form.form-login.inline > *:last-child {
		margin-top: -0.5rem;
	}
}

form.is-saved button[type='submit']:after {
	content: 'âœ…';
	display: inline-block;
	padding-left: 1rem;
	animation: var(--animation-zoom-in);
}

form legend {
	border-bottom: 3px solid var(--form-element-border-color);
	display: block;
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
	padding: 1rem 0 0.5rem;
	width: 100%;
}

select {
	height: calc(1rem * var(--line-height) + var(--form-element-spacing-vertical) * 2 + var(--border-width) * 2);
}

.input-group {
	align-items: center;
	border-radius: var(--border-radius);
	display: flex;

	.text {
		background-color: var(--form-element-disabled-background-color);
		border: var(--border-width) solid var(--form-element-border-color);
		display: block;
		height: calc(1rem * var(--line-height) + var(--form-element-spacing-vertical) * 2 + var(--border-width) * 2);
		line-height: 1.4rem;
		padding: var(--form-element-spacing-vertical) calc(var(--form-element-spacing-horizontal));
	}

	> * {
		border-radius: 0;

		&:first-child {
			border-radius: var(--border-radius) 0 0 var(--border-radius);
			border-right: none;
		}

		&:nth-child(2) {
			border-left: none;

			&:not(:last-child) {
				border-right: none;
			}
		}

		&:last-child {
			background-color: var(--form-element-background-color);
			border-radius: 0 var(--border-radius) var(--border-radius) 0;
		}
	}

	&:has([aria-invalid='true']) {
		> * {
			border-color: var(--color-danger);
		}
	}

	&:has(:focus),
	&:has(:active) {
		box-shadow: 0 0 0 var(--outline-width) var(--form-element-focus-color);

		input {
			box-shadow: none;
		}

		* {
			border-color: var(--form-element-active-border-color);

			&:last-child {
				border-left-color: var(--form-element-border-color);
			}
		}
	}
}

/*----- FORM: BUDGET FORM -----*/

.form-budget,
.form-categories {
	margin: 0;
}

.form-categories fieldset:not(.radio-group) {
	position: relative;
}

.form-categories .grid {
	grid-template-columns: min-content 1fr min-content;
	position: relative;
	align-items: center;
}

ul + .form-budget {
	padding-top: 1rem;
}

main > section,
main > .columns > .column > section {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

select {
	width: auto;
}

@media (max-width: 500px) {
	.form-budget .grid {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		min-height: 60px;
		position: relative;
	}

	.form-budget .grid label {
		flex: 0 0 100%;
		line-height: 3.2rem;
	}

	.form-budget .grid .input-group,
	.form-budget .grid > strong:first-child,
	.form-budget .grid > input:nth-last-child(2) {
		width: calc(100% - 60px);
	}

	.form-budget #earnings .card .grid + .grid:before,
	.form-budget #expenses .card .grid + .grid:before {
		background-color: var(--background-color);
		content: '';
		display: block;
		height: 3px;
		margin-top: 1rem;
		width: 100%;
	}
}

.section-settings,
.section-categories {
	.card {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	ul {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		text-align: left;
		margin: 0;
		padding: 0;

		li {
			align-items: start;
			display: grid;
			gap: 1rem;
			list-style: none;
			margin: 0;
		}
	}

	.amount {
		min-width: 5rem;
		text-align: right;
		white-space: nowrap;
	}

	.total {
		display: grid;
		gap: 0.5rem;
		grid-template-columns: 1fr min-content;
		padding: 0.25rem 0;
		text-align: right;
		margin: 0;

		.name {
			min-width: 2.65rem;
		}
	}
}

.section-settings {
	gap: 1rem !important;

	ul {
		li {
			border-bottom: 1px dashed var(--form-element-border-color);
			padding: 0.3rem 0;

			&:not(:has(form)) {
				grid-template-columns: 1fr min-content min-content;
			}

			&:last-child {
				border-bottom-style: solid;
			}
		}
	}

	.grid {
		gap: 0.5rem;
	}

	.name,
	.amount {
		padding: 0.5rem 0;
	}

	.card > .form-budget:last-child {
		margin-top: 1rem;
	}
}

.section-categories {
	.card {
		gap: 1rem;
	}

	ul {
		li {
			padding: 0.1rem 0;

			&:not(:has(form)) {
				grid-template-columns: 1fr min-content;
			}
		}
	}

	.colour-option {
		margin: 0.2rem 0;
	}

	.name {
		align-items: start;
		display: grid;
		gap: 1rem;
		grid-template-columns: min-content 1fr;
	}

	.name .text,
	.amount {
		padding: 0.5rem 0;
	}
}

@media (min-width: 501px) {
	#general.section-settings .grid {
		grid-template-columns: 1fr 1fr;
	}

	.section-settings .grid {
		align-items: center;
		grid-template-columns: 1fr min-content min-content;
	}

	.section-categories .grid {
		align-items: start;
		grid-template-columns: 1fr min-content;
	}

	.form-categories .grid {
		grid-template-columns: min-content 1fr min-content;
	}
}

.form-budget ul {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	margin: 0;
	padding: 0;
}

.form-budget ul li {
	align-items: center;
	display: flex;
	gap: 0.5rem;
	justify-content: space-between;
	list-style: none;
	margin-bottom: 0;
	text-align: left;
}

.btn-edit-item {
	background-color: var(--primary);
	border: 4px solid var(--primary);
	border-radius: 50%;
	display: inline-block;
	font-size: 1rem;
	font-weight: bold;
	height: 2rem;
	line-height: 0;
	margin: 0.2rem;
	padding: 0;
	transition: transform 0.2s ease;
	width: 2rem;
}

.btn-edit-item:hover,
.btn-edit-item:focus,
.btn-edit-item:active {
	background-color: var(--primary-hover);
	transform: scale(1.15);
	transition: transform 0.2s ease;
}

* + .btn-edit-item {
	margin-right: 0;
}

.btn-edit-item svg {
	height: 18px;
	width: 18px;
}

/*----- EDIT DAILY EXPENSE -----*/

form.form-inline {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	justify-content: space-between;
	width: 100%;
}

form.form-edit-expense input[name='name'] {
	flex: 1 1;
}

form.form-edit-expense input:not([type='checkbox'], [type='radio']),
form.form-edit-expense select,
form.form-edit-expense textarea,
form.form-edit-expense .input-group {
	min-width: 80px;
}

form.form-edit-expense input[type='text'] {
	flex: 1 1;
}

form.edit-profile {
	margin-bottom: 0.75rem;
}

/*----- NAV TABS -----*/

.tabs {
	+ small,
	+ center {
		margin-top: -1rem;
	}
}

.nav-tabs {
	--border-width: 3px;

	display: flex;
	gap: 0.5rem;
	left: 0;
	position: absolute;
	right: 0;
	top: -68px;

	button {
		background-color: var(--card-background-color);
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border: var(--border-width) solid var(--primary);
		height: 68px;
		margin: 0;
		position: relative;

		&:hover,
		&:focus,
		&:active {
			box-shadow: none;
		}

		&:not(.active) {
			background-color: var(--primary);
			border-color: var(--primary);

			&:after {
				background: var(--primary);
				bottom: 0;
				content: '';
				display: block;
				height: var(--border-width);
				left: calc(var(--border-width) * -1);
				position: absolute;
				right: calc(var(--border-width) * -1);
				width: calc(100% + 2 * var(--border-width));
			}
		}

		&:first-child {
			margin-left: calc(var(--border-width) * -1);
		}

		&:last-child {
			margin-right: calc(var(--border-width) * -1);
		}
	}
}

/*----- CARDS -----*/

.card {
	background: var(--card-background-color);
	border-radius: var(--border-radius);
	box-shadow: var(--card-box-shadow);
	margin: 0;
	padding: 1rem;

	h2 {
		border: none;
		font-size: 2rem;
		margin-bottom: 0;
		text-align: center;
	}

	img {
		display: block;
		margin: 0 auto;

		&:not(:first-child) {
			margin-top: 2rem;
		}

		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
}

.card-empty-text {
	text-align: center;

	h4,
	strong {
		margin-bottom: 0.25rem;
	}

	* {
		margin-bottom: 0;
	}

	img:first-child {
		margin-bottom: 1rem;
	}

	img:last-child {
		margin-top: 1rem;
	}
}

form .card + .grid {
	padding-left: var(--block-spacing-horizontal);
	padding-right: var(--block-spacing-horizontal);
}

form .card > .grid:last-child label,
form .card > .grid:last-child input,
form .card > .grid:last-child button {
	margin-bottom: 0;
}

.form-add-expense {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.form-add-expense > * {
	margin-bottom: 0;
}

.form-add-expense input[name='name'] {
	flex: 1 1 120px;
}

section.expenses .card {
	margin-top: 0;
	padding: 0;
}
section.expenses .card-empty-text {
	padding: calc(var(--block-spacing-vertical) / 2) var(--block-spacing-horizontal);
}

/*----- CARD: BUDGET -----*/

/* variables */

.card-tabs {
	--color-week-view: var(--primary);
	--color-week-view-hover: var(--primary-hover);
	--color-month-view: #5e35b1;
	--color-month-view-hover: #4a288d;

	--color-active: var(--color-week-view);
	--color-active-hover: var(--color-week-view-hover);
	--color-inactive: var(--color-month-view);
	--color-inactive-hover: var(--color-month-view-hover);

	p {
		margin-bottom: 0.8rem;
	}

	ul {
		margin-bottom: 1.2rem;
	}
}

.card-budget.month-active {
	--color-active: var(--color-month-view);
	--color-active-hover: var(--color-month-view-hover);
	--color-inactive: var(--color-week-view);
	--color-inactive-hover: var(--color-week-view-hover);
}

.card-tabs .btn-group > * {
	flex: 1 1 33%;
}

/* general */

.card-tabs {
	border: 3px solid var(--color-active);
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	margin: 68px 0 0;
	position: relative;

	> :last-child {
		margin-bottom: 0;
	}
}

.card-budget big {
	--color-active: var(--color-week-view);
}

.card-budget small {
	display: block;
	min-height: 70px;
	position: relative;
}

.card-budget small > div {
	bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
}

.card-budget mark {
	border-radius: 25px;
	display: inline-block;
	margin-bottom: 0.3rem;
	padding: 0.25rem 0.75rem;
	animation: var(--animation-zoom-in);
}

/* nav tabs */

.card-tabs .nav-tabs button {
	border-color: var(--color-active);
	font-weight: bold;
	border-bottom: none;
}

@media (prefers-color-scheme: light) {
	.card-tabs .nav-tabs button.active {
		color: var(--color-active);
	}
}

.card-tabs .nav-tabs button:not(.active):after {
	background-color: var(--color-active);
}

.card-tabs .nav-tabs button:not(.active) {
	background-color: var(--color-inactive);
	border-color: var(--color-inactive);
}

.card-tabs .nav-tabs button:not(.active):hover,
.card-tabs .nav-tabs button:not(.active):focus,
.card-tabs .nav-tabs button:not(.active):active {
	background-color: var(--color-inactive-hover);
	border-color: var(--color-inactive-hover);
}

/* nav prev next */

.card-budget .nav-prev-next button {
	background-color: var(--color-active);
	border-color: var(--color-active);
	margin-bottom: 0;
}

.card-budget .nav-prev-next button:hover,
.card-budget .nav-prev-next button:focus,
.card-budget .nav-prev-next button:active {
	background-color: var(--color-active-hover);
	border-color: var(--color-active-hover);
}

/*---- ICONS -----*/

.feather {
	color: var(--color);
}

/*---- LISTS -----*/

ul.list-emoji {
	padding-left: 0;
}

ul.list-emoji li {
	list-style: none;
	padding-left: 1.5rem;
	position: relative;
}

ul.list-emoji .emoji {
	display: block;
	position: absolute;
	left: 0;
}

ul.text-list {
	li {
		list-style: disc;
	}
}

/*---- FOOTER -----*/

footer.site-footer {
	border-top: 1px solid var(--form-element-border-color);
	text-align: right;
	padding: 1rem 2rem 1.25rem;
	height: var(--footer-height);
}

footer.site-footer small {
	padding-right: 0.75rem;
}
